{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "lark-bridge": {
      "type": "streamable-http",
      "url": "https://bridge.example.invalid/mcp"
    }
  }
}
